<!DOCTYPE html>
<html>
<head>
<title>CSIE WorkStation /tmp2 Usage</title>
<meta charset="utf-8" />
<script src="./js/jquery-2.0.3.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/tmp2.js"></script>
<link rel="stylesheet" href="./css/bootstrap.min.css" />
<link rel="stylesheet" href="./css/tmp2.css" />
</head>
<body>
<div id="content">
<h1 id="title">CSIE WorkStation /tmp2 Usage</h1>
<p>Last update: <span id="time"></span></p>
<hr />
<h2>/tmp2</h2>
<table id="usageTable" class="table">
<thead>
<tr><th>Hostname</th><th>Used</th><th>Rest</th><th>Total</th><th>Used %</th></tr>
</thead>
<tbody>
</tbody>
</table>
<hr /><p><a href="https://bitbucket.org/qcl/csie-workstation-tmp2/">Fork on Bitbucket</a>, <a href="http://qcl.github.io/">@qcl</a></p>
</div>
</body>
</html>
